digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.8\ngini = 0.666\nsamples = 105\nvalue = [35, 36, 34]"] ;
1 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.5\nsamples = 70\nvalue = [0, 36, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.35\ngini = 0.145\nsamples = 38\nvalue = [0, 35, 3]"] ;
2 -> 3 ;
4 [label="X[0] <= 4.95\ngini = 0.054\nsamples = 36\nvalue = [0, 35, 1]"] ;
3 -> 4 ;
5 [label="X[1] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 9 ;
10 [label="X[2] <= 4.85\ngini = 0.061\nsamples = 32\nvalue = [0, 1, 31]"] ;
2 -> 10 ;
11 [label="X[0] <= 5.95\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]"] ;
10 -> 14 ;
}
